
    // Extract .tar.bz2 archive to destination directory
    // Uses Apache Commons Compress for robust tar.bz2 extraction
    @ReactMethod
    fun extractTarBz2(archivePath: String, destDir: String, promise: Promise) {
        thread {
            try {
                val archiveFile = File(archivePath)
                if (!archiveFile.exists()) {
                    throw IOException("Archive not found: $archivePath")
                }

                val destination = File(destDir)
                if (!destination.exists()) {
                    destination.mkdirs()
                }

                val fis = java.io.FileInputStream(archiveFile)
                val bzIn = org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream(fis)
                val tarIn = org.apache.commons.compress.archivers.tar.TarArchiveInputStream(bzIn)

                var entry: org.apache.commons.compress.archivers.tar.TarArchiveEntry? = tarIn.nextEntry
                while (entry != null) {
                    if (!entry.isDirectory) {
                        val outFile = File(destination, entry.name)
                        outFile.parentFile?.mkdirs()
                        java.io.FileOutputStream(outFile).use { fos ->
                            val buffer = ByteArray(8192)
                            var len: Int
                            while (true) {
                                len = tarIn.read(buffer)
                                if (len == -1) break
                                fos.write(buffer, 0, len)
                            }
                        }
                    }
                    entry = tarIn.nextEntry
                }

                tarIn.close()
                bzIn.close()
                fis.close()

                reactContext.runOnUiQueueThread {
                    promise.resolve(destDir)
                }
            } catch (e: Exception) {
                reactContext.runOnUiQueueThread {
                    promise.reject("EXTRACT_ERROR", "Failed to extract archive: ${e.message}", e)
                }
            }
        }
    }

